<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER"
      prefHeight="600.0"
      prefWidth="900.0"
      styleClass="app"
      stylesheets="@../../assets/css/main.css"
      xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pedbank.Controllers.ThankYouController"
>
   <children>
      <ImageView fitHeight="55.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/ped-logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="12.0" />
         </VBox.margin>
      </ImageView>
      <Label styleClass="heading--1" text="Success!">
         <font>
            <Font size="32.0" />
         </font>
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="subtitle" style="-fx-font-size: 18;" text="Thank you for using PedBank.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
