<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="app" stylesheets="@../../../assets/css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pedbank.Controllers.NormalUser.ViewSelectionController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="WithdrawCashButton" fx:id="withdrawCashButton" mnemonicParsing="false" onMouseClicked="#onWithdrawCashButtonClick" prefHeight="57.0" prefWidth="229.0" styleClass="button--large" text="(1) Withdraw Cash">
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="TransferMoneyButton" fx:id="transferMoneyButton" disable="true" mnemonicParsing="false" onMouseClicked="#onTransferMoneyButtonClick" prefHeight="57.0" prefWidth="298.0" styleClass="button--large" text="(2) Transfer Money">
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="PaymentHistoryButton" fx:id="paymentHistoryButton" disable="true" mnemonicParsing="false" onMouseClicked="#onPaymentHistoryButtonClick" prefHeight="57.0" prefWidth="298.0" styleClass="button--large" text="(3) Payment History">
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="AccountSettingsButton" fx:id="accountBalanceButton" mnemonicParsing="false" onMouseClicked="#onAccountBalanceButtonClick" prefHeight="57.0" prefWidth="229.0" styleClass="button--large" text="(4) Account Balance">
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="AccountSettingsButton" fx:id="accountSettingsButton" disable="true" mnemonicParsing="false" onMouseClicked="#onAccountSettingsButtonClick" prefHeight="57.0" prefWidth="229.0" styleClass="button--large" text="(5) Account Settings">
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets right="24.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="quickCashButton" mnemonicParsing="false" onMouseClicked="#onQuickCashButtonClick" prefHeight="41.0" prefWidth="185.0" styleClass="primary" text="[A] Quick Cash (€70)">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </Button>
        </buttons>
         <padding>
            <Insets bottom="32.0" left="8.0" right="32.0" top="8.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <BorderPane prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <right>
            <Button id="ExitButton" fx:id="exitAndReturnCardButton" mnemonicParsing="false" onMouseClicked="#onExitAndReturnCardButtonClick" styleClass="button--exit" text="[D] Exit &amp; Return Card" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <left>
            <ImageView fitHeight="23.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../assets/images/ped-logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <BorderPane.margin>
            <Insets bottom="32.0" />
         </BorderPane.margin>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="400.0" prefWidth="261.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="heading--value" text="Welcome" />
            <Label id="UserLabel" fx:id="userNameLabel" styleClass="value" text="U. Ser">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="account1TitleLabel" styleClass="heading--value" text="Account #1" />
            <Label id="AccountTypeLabel[0]" fx:id="account1IbanLabel" styleClass="value" text="ML01AAAA01">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin></Label>
            <Label fx:id="account2TitleLabel" disable="true" styleClass="heading--value" text="Account #2" />
            <Label id="AccountTypeLabel[1]" fx:id="account2IbanLabel" disable="true" styleClass="value" text="(Not Set)">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="32.0" right="32.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
